# mybatis-generator

./: pom.xml
src/main/java/com/kong/mybatis/: MybatisTestApplication.java
src/main/java/com/kong/mybatis/conf/: DatabaseConfig.java  MyMetaObjectHandler.java
src/main/java/com/kong/mybatis/mapper/: CatMapper.java  DogMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/kong/mybatis/model/: Cat.java  CatExample.java  Dog.java  DogExample.java  Person.java  PersonExample.java  User.java  UserExample.java
src/main/java/com/kong/mybatis/test/: Demo1.java
src/main/java/com/kong/mybatis/utils/: ApplicationContextProvider.java
src/main/java/com/kong/mybatis/zx/: Zx.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mybatis/autoDao/: CatMapper.xml  DogMapper.xml  PersonMapper.xml  UserMapper.xml
src/test/java/com/kong/mybatis/: MybatisTestApplicationTests.java
